データセットは下記

https://www.kaggle.com/c/recruit-restaurant-visitor-forecasting/data

In [48]:
# ライブラリのインポート
import numpy as np
import pandas as pd
import glob, re

In [49]:
# データの読み込み
test_df = pd.read_csv('sample_submission.csv')
test_df.head(10)

                                id  visitors
0  air_00a91d42b08b08d9_2017-04-23         0
1  air_00a91d42b08b08d9_2017-04-24         0
2  air_00a91d42b08b08d9_2017-04-25         0
3  air_00a91d42b08b08d9_2017-04-26         0
4  air_00a91d42b08b08d9_2017-04-27         0
5  air_00a91d42b08b08d9_2017-04-28         0
6  air_00a91d42b08b08d9_2017-04-29         0
7  air_00a91d42b08b08d9_2017-04-30         0
8  air_00a91d42b08b08d9_2017-05-01         0
9  air_00a91d42b08b08d9_2017-05-02         0

In [50]:
test_df.shape

(32019, 2)

In [51]:
# 元々のIDからstore_idとvisit_dateを切り出す
# str[:20]は最初から20文字目までを取得
test_df['store_id'] = test_df['id'].str[:20]
test_df['visit_date'] = test_df['id'].str[21:]

# 提出ファイルサンプルのvisitorsカラムは無意味なので削除
test_df.drop(['visitors'], axis=1, inplace=True)

# 日付型へ変換
test_df['visit_date'] = pd.to_datetime(test_df['visit_date'])

In [52]:
test_df.head(10)

                                id              store_id visit_date
0  air_00a91d42b08b08d9_2017-04-23  air_00a91d42b08b08d9 2017-04-23
1  air_00a91d42b08b08d9_2017-04-24  air_00a91d42b08b08d9 2017-04-24
2  air_00a91d42b08b08d9_2017-04-25  air_00a91d42b08b08d9 2017-04-25
3  air_00a91d42b08b08d9_2017-04-26  air_00a91d42b08b08d9 2017-04-26
4  air_00a91d42b08b08d9_2017-04-27  air_00a91d42b08b08d9 2017-04-27
5  air_00a91d42b08b08d9_2017-04-28  air_00a91d42b08b08d9 2017-04-28
6  air_00a91d42b08b08d9_2017-04-29  air_00a91d42b08b08d9 2017-04-29
7  air_00a91d42b08b08d9_2017-04-30  air_00a91d42b08b08d9 2017-04-30
8  air_00a91d42b08b08d9_2017-05-01  air_00a91d42b08b08d9 2017-05-01
9  air_00a91d42b08b08d9_2017-05-02  air_00a91d42b08b08d9 2017-05-02

In [53]:
# 実際の客数データを読み込む
air_data = pd.read_csv('air_visit_data.csv', parse_dates=['visit_date'])
air_data.head()

           air_store_id visit_date  visitors
0  air_ba937bf13d40fb24 2016-01-13        25
1  air_ba937bf13d40fb24 2016-01-14        32
2  air_ba937bf13d40fb24 2016-01-15        29
3  air_ba937bf13d40fb24 2016-01-16        22
4  air_ba937bf13d40fb24 2016-01-18         6

In [54]:
# 1つのレストランIDを取り出して、データを参照してみる
check_store_sample = air_data[air_data['air_store_id'] == 'air_00a91d42b08b08d9']
round(check_store_sample.describe(), 2)

       visitors
count    232.00
mean      26.08
std       12.44
min        1.00
25%       18.00
50%       26.00
75%       34.00
max       99.00

In [55]:
# 日付の統計情報も出力
check_store_sample.visit_date.describe()

count                     232
unique                    232
top       2016-09-08 00:00:00
freq                        1
first     2016-07-01 00:00:00
last      2017-04-22 00:00:00
Name: visit_date, dtype: object

In [56]:
# 日付を曜日へ変換
# 予測するときに曜日をベースに予測するため
air_data['dow'] = air_data['visit_date'].dt.dayofweek

# air_dataから2017-01-28以降のデータを切り出して訓練データ「train」へ格納
train = air_data[air_data['visit_date'] > '2017-01-28'].reset_index()

# trainとtest_dfも日付を曜日へ変換して「dow」をカラム追加する
train['dow'] = train['visit_date'].dt.dayofweek
test_df['dow'] = test_df['visit_date'].dt.dayofweek

In [57]:
#データを確認
test_df.head()

                                id              store_id visit_date  dow
0  air_00a91d42b08b08d9_2017-04-23  air_00a91d42b08b08d9 2017-04-23    6
1  air_00a91d42b08b08d9_2017-04-24  air_00a91d42b08b08d9 2017-04-24    0
2  air_00a91d42b08b08d9_2017-04-25  air_00a91d42b08b08d9 2017-04-25    1
3  air_00a91d42b08b08d9_2017-04-26  air_00a91d42b08b08d9 2017-04-26    2
4  air_00a91d42b08b08d9_2017-04-27  air_00a91d42b08b08d9 2017-04-27    3

In [58]:
train.head()

   index          air_store_id visit_date  visitors  dow
0    313  air_ba937bf13d40fb24 2017-01-29         1    6
1    314  air_ba937bf13d40fb24 2017-01-30         4    0
2    315  air_ba937bf13d40fb24 2017-01-31        12    1
3    316  air_ba937bf13d40fb24 2017-02-01        10    2
4    317  air_ba937bf13d40fb24 2017-02-02        19    3

## レストラン/曜日毎の「中央値（Median）」を算出

In [59]:
# pandasのagg関数で使うリストを作成
aggregation = {'visitors' : {'total_visitors' : 'median'}}

# trainからair_store_idとdowをグルーピングしてvisitorsの中央値（median）を算出
# groupbyメソッドは、指定したカラム単位で値を集約することができる
# agg() メソッドメソッドは、辞書型のオブジェクトを渡すことでカラムに対して特定の集計をするように指示できる。
agg_data = train.groupby(['air_store_id', 'dow']).agg(aggregation).reset_index()

/Users/nozawa/anaconda3/lib/python3.6/site-packages/pandas/core/groupby.py:4291: FutureWarning: using a dict with renaming is deprecated and will be removed in a future version
  return super(DataFrameGroupBy, self).aggregate(arg, *args, **kwargs)

In [60]:
agg_data.head()

           air_store_id dow       visitors
                            total_visitors
0  air_00a91d42b08b08d9   0           24.0
1  air_00a91d42b08b08d9   1           30.5
2  air_00a91d42b08b08d9   2           28.0
3  air_00a91d42b08b08d9   3           33.5
4  air_00a91d42b08b08d9   4           37.0

In [61]:
# agg_dataのカラム名をつける
agg_data.columns = ['air_store_id', 'dow', 'visitors']
 
# agg_dataを確認しよう
agg_data.head(12)

            air_store_id  dow  visitors
0   air_00a91d42b08b08d9    0      24.0
1   air_00a91d42b08b08d9    1      30.5
2   air_00a91d42b08b08d9    2      28.0
3   air_00a91d42b08b08d9    3      33.5
4   air_00a91d42b08b08d9    4      37.0
5   air_00a91d42b08b08d9    5      10.0
6   air_0164b9927d20bcc3    0       5.0
7   air_0164b9927d20bcc3    1      10.5
8   air_0164b9927d20bcc3    2       8.0
9   air_0164b9927d20bcc3    3      11.5
10  air_0164b9927d20bcc3    4       7.0
11  air_0164b9927d20bcc3    5       2.0

In [62]:
# test_dfとagg_dataのstore_idとdowを条件にmergeさせる
merge = pd.merge(test_df, agg_data, how='left', left_on=['store_id', 'dow'], right_on=['air_store_id', 'dow'])

# idとvisitorsだけを出力データとして抽出（提出形式に合わせるタメ）
final = merge[['id', 'visitors']]

# 確認
final.head()

                                id  visitors
0  air_00a91d42b08b08d9_2017-04-23       NaN
1  air_00a91d42b08b08d9_2017-04-24      24.0
2  air_00a91d42b08b08d9_2017-04-25      30.5
3  air_00a91d42b08b08d9_2017-04-26      28.0
4  air_00a91d42b08b08d9_2017-04-27      33.5

NaNのデータが存在するので、どれくらい入っているか確認する

In [63]:
def null_search(df):
    for i in df.columns:
        print("■■■  " + i )
        print("NULL数:" + str(df[i].isnull().sum() )+
            "　　　　NULL率:" + str((df[i].isnull().sum()/len(df)).round(3)) +
            "    データの種類数:" + str(df[i].value_counts().count()))

null_search(final)

■■■  id
NULL数:0　　　　NULL率:0.0    データの種類数:32019
■■■  visitors
NULL数:1114　　　　NULL率:0.035    データの種類数:163

In [64]:
# fillna関数を使ってvisitorsのNaNへ0を入れておく
final.fillna(0, inplace=True)
null_search(final)

■■■  id
NULL数:0　　　　NULL率:0.0    データの種類数:32019
■■■  visitors
NULL数:0　　　　NULL率:0.0    データの種類数:164

/Users/nozawa/anaconda3/lib/python3.6/site-packages/pandas/core/frame.py:3035: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  downcast=downcast, **kwargs)

## 重み付き平均（加重平均）を算出

In [65]:
# 全てのCSVを一気に読み込む
dfs = { re.search('/([^/\.]*)\.csv', fn).group(1):pd.read_csv(
fn) for fn in glob.glob('./*.csv')}
for k, v in dfs.items(): locals()[k] = v
    
# 読み込んだファイルを確認
print('data frames read:{}'.format(list(dfs.keys())))

data frames read:['air_store_info', 'date_info', 'store_id_relation', 'hpg_reserve', 'air_reserve', 'air_visit_data', 'sample_submission', 'hpg_store_info']

In [66]:
date_info[date_info['holiday_flg'] == 1].head(10)

    calendar_date day_of_week  holiday_flg
0      2016-01-01      Friday            1
1      2016-01-02    Saturday            1
2      2016-01-03      Sunday            1
10     2016-01-11      Monday            1
41     2016-02-11    Thursday            1
79     2016-03-20      Sunday            1
80     2016-03-21      Monday            1
119    2016-04-29      Friday            1
123    2016-05-03     Tuesday            1
124    2016-05-04   Wednesday            1

In [67]:
# date_infoから土日で祝日フラグが「1」のレコードを探してweekend_hdaysに格納
weekend_hdays = date_info.apply((lambda x:(x.day_of_week=='Sunday' or x.day_of_week=='Saturday') and x.holiday_flg==1), axis=1)
# date_infoの該当の箇所のフラグを1から0へ更新をする
date_info.loc[weekend_hdays, 'holiday_flg'] = 0

In [68]:
date_info.head(10)

  calendar_date day_of_week  holiday_flg
0    2016-01-01      Friday            1
1    2016-01-02    Saturday            0
2    2016-01-03      Sunday            0
3    2016-01-04      Monday            0
4    2016-01-05     Tuesday            0
5    2016-01-06   Wednesday            0
6    2016-01-07    Thursday            0
7    2016-01-08      Friday            0
8    2016-01-09    Saturday            0
9    2016-01-10      Sunday            0

In [69]:
# 該当の日付＋1　÷ 全部の日付の個数で重みを計算
# date_info.indexの値が小さい＝より昔のデータ
date_info['weight'] = (date_info.index + 1) / len(date_info) 
#ヘッダーとテイルの情報を出して確認してみよう
date_info.head(10)

  calendar_date day_of_week  holiday_flg    weight
0    2016-01-01      Friday            1  0.001934
1    2016-01-02    Saturday            0  0.003868
2    2016-01-03      Sunday            0  0.005803
3    2016-01-04      Monday            0  0.007737
4    2016-01-05     Tuesday            0  0.009671
5    2016-01-06   Wednesday            0  0.011605
6    2016-01-07    Thursday            0  0.013540
7    2016-01-08      Friday            0  0.015474
8    2016-01-09    Saturday            0  0.017408
9    2016-01-10      Sunday            0  0.019342

In [70]:
date_info.tail(10)

    calendar_date day_of_week  holiday_flg    weight
507    2017-05-22      Monday            0  0.982592
508    2017-05-23     Tuesday            0  0.984526
509    2017-05-24   Wednesday            0  0.986460
510    2017-05-25    Thursday            0  0.988395
511    2017-05-26      Friday            0  0.990329
512    2017-05-27    Saturday            0  0.992263
513    2017-05-28      Sunday            0  0.994197
514    2017-05-29      Monday            0  0.996132
515    2017-05-30     Tuesday            0  0.998066
516    2017-05-31   Wednesday            0  1.000000

重みの処理もできたので、次のステップで実際に重み付き平均を算出する

やり方としては、air_visit_data(Airレジの各レストランの実客数データ）に上記で算出したWeight（重み）を加えて、visitors（実客数）をnp.log1pを使って対数にして、「air_store_id」「day_of_week」「holiday_flg」（各レストランID、曜日、祝日フラグ）でグルーピングをして 重み付き平均を算出します。

In [71]:
# データの再確認
air_visit_data.head()

           air_store_id  visit_date  visitors
0  air_ba937bf13d40fb24  2016-01-13        25
1  air_ba937bf13d40fb24  2016-01-14        32
2  air_ba937bf13d40fb24  2016-01-15        29
3  air_ba937bf13d40fb24  2016-01-16        22
4  air_ba937bf13d40fb24  2016-01-18         6

In [72]:
# air_visit_dataと重みを追加したdate_infoをマージさせてvisit_dataを作成
visit_data = air_visit_data.merge(date_info, left_on='visit_date', right_on='calendar_date', how='left')
visit_data.head()

,air_store_id,visit_date,visitors,calendar_date,day_of_week,holiday_flg,weight
0,air_ba937bf13d40fb24,2016-01-13,25,2016-01-13,Wednesday,0,0.025145
1,air_ba937bf13d40fb24,2016-01-14,32,2016-01-14,Thursday,0,0.027079
2,air_ba937bf13d40fb24,2016-01-15,29,2016-01-15,Friday,0,0.029014
3,air_ba937bf13d40fb24,2016-01-16,22,2016-01-16,Saturday,0,0.030948
4,air_ba937bf13d40fb24,2016-01-18,6,2016-01-18,Monday,0,0.034816

In [73]:
# visit_dataから不必要なcalendar_dateを落とす
visit_data.drop('calendar_date', axis=1, inplace=True)
visit_data.head()

,air_store_id,visit_date,visitors,day_of_week,holiday_flg,weight
0,air_ba937bf13d40fb24,2016-01-13,25,Wednesday,0,0.025145
1,air_ba937bf13d40fb24,2016-01-14,32,Thursday,0,0.027079
2,air_ba937bf13d40fb24,2016-01-15,29,Friday,0,0.029014
3,air_ba937bf13d40fb24,2016-01-16,22,Saturday,0,0.030948
4,air_ba937bf13d40fb24,2016-01-18,6,Monday,0,0.034816

In [74]:
# visit_dataの実客数にnp.log1pの対数関数を使って処理
visit_data['visitors'] = visit_data.visitors.map(pd.np.log1p)
# visit_dataの確認
visit_data.head(10)

,air_store_id,visit_date,visitors,day_of_week,holiday_flg,weight
0,air_ba937bf13d40fb24,2016-01-13,3.258097,Wednesday,0,0.025145
1,air_ba937bf13d40fb24,2016-01-14,3.496508,Thursday,0,0.027079
2,air_ba937bf13d40fb24,2016-01-15,3.401197,Friday,0,0.029014
3,air_ba937bf13d40fb24,2016-01-16,3.135494,Saturday,0,0.030948
4,air_ba937bf13d40fb24,2016-01-18,1.945910,Monday,0,0.034816
5,air_ba937bf13d40fb24,2016-01-19,2.302585,Tuesday,0,0.036750
6,air_ba937bf13d40fb24,2016-01-20,3.465736,Wednesday,0,0.038685
7,air_ba937bf13d40fb24,2016-01-21,3.091042,Thursday,0,0.040619
8,air_ba937bf13d40fb24,2016-01-22,2.944439,Friday,0,0.042553
9,air_ba937bf13d40fb24,2016-01-23,3.295837,Saturday,0,0.044487

上記の通り、事前に算出した「重み（weight）」、さらに実客数をnp.log1pで処理した数値が「visitors」へ処理が加わっているのが確認できます。

In [75]:
# wmean（重み付き平均）の式を格納
wmean = lambda x:( (x.weight * x.visitors).sum() / x.weight.sum() )
# グルーピングして重み付き平均を算出
visitors = visit_data.groupby(
['air_store_id', 'day_of_week', 'holiday_flg']).apply(wmean).reset_index()
visitors.rename(columns={0:'visitors'}, inplace=True) 
# データを確認
visitors.head(10)

           air_store_id day_of_week  holiday_flg  visitors
0  air_00a91d42b08b08d9      Friday            0  3.590026
1  air_00a91d42b08b08d9      Monday            0  3.091672
2  air_00a91d42b08b08d9      Monday            1  3.091042
3  air_00a91d42b08b08d9    Saturday            0  2.526836
4  air_00a91d42b08b08d9      Sunday            0  1.098612
5  air_00a91d42b08b08d9    Thursday            0  3.414904
6  air_00a91d42b08b08d9     Tuesday            0  3.173611
7  air_00a91d42b08b08d9   Wednesday            0  3.330028
8  air_0164b9927d20bcc3      Friday            0  2.327400
9  air_0164b9927d20bcc3      Friday            1  2.747824

これで、レストランID、曜日、祝日フラグごとの客数の「重み平均」が算出されました。上のヘッダー情報をみてもわかりますが、index1とindex2は同じレストランID「air_00a91d42b08b08d9」で曜日も「Monday（月曜日）」と一緒ですが、祝日フラグが異なりますので、各レコードに重み平均が算出されています。

さて、次の処理として、この重み付き平均で算出した予測客数を、sample_submissionのデータのレストランIDや日付を基に客数を埋めていきましょう。(sample_submissionに予測しなくてはいけない日付やレストランIDが入っていましたね）

In [76]:
# データの確認
sample_submission.head()

                                id  visitors
0  air_00a91d42b08b08d9_2017-04-23         0
1  air_00a91d42b08b08d9_2017-04-24         0
2  air_00a91d42b08b08d9_2017-04-25         0
3  air_00a91d42b08b08d9_2017-04-26         0
4  air_00a91d42b08b08d9_2017-04-27         0

In [77]:
# sample_submissionのIDをレストランIDや日付に分ける
sample_submission['air_store_id'] = sample_submission.id.map(lambda x: '_'.join(x.split('_')[:-1]))
sample_submission.head()

                                id  visitors          air_store_id
0  air_00a91d42b08b08d9_2017-04-23         0  air_00a91d42b08b08d9
1  air_00a91d42b08b08d9_2017-04-24         0  air_00a91d42b08b08d9
2  air_00a91d42b08b08d9_2017-04-25         0  air_00a91d42b08b08d9
3  air_00a91d42b08b08d9_2017-04-26         0  air_00a91d42b08b08d9
4  air_00a91d42b08b08d9_2017-04-27         0  air_00a91d42b08b08d9

In [78]:
sample_submission['calendar_date'] = sample_submission.id.map(lambda x: x.split('_')[2])
sample_submission.head()

,id,visitors,air_store_id,calendar_date
0,air_00a91d42b08b08d9_2017-04-23,0,air_00a91d42b08b08d9,2017-04-23
1,air_00a91d42b08b08d9_2017-04-24,0,air_00a91d42b08b08d9,2017-04-24
2,air_00a91d42b08b08d9_2017-04-25,0,air_00a91d42b08b08d9,2017-04-25
3,air_00a91d42b08b08d9_2017-04-26,0,air_00a91d42b08b08d9,2017-04-26
4,air_00a91d42b08b08d9_2017-04-27,0,air_00a91d42b08b08d9,2017-04-27

In [79]:
# 重み付き平均で予測したvisitorsとsample_submissionをマージする
sample_submission.drop('visitors', axis=1, inplace=True)
sample_submission = sample_submission.merge(date_info, on='calendar_date', how='left')
sample_submission = sample_submission.merge(
visitors, on=['air_store_id', 'day_of_week', 'holiday_flg'], how='left')

,id,air_store_id,calendar_date,day_of_week,holiday_flg,weight,visitors
0,air_00a91d42b08b08d9_2017-04-23,air_00a91d42b08b08d9,2017-04-23,Sunday,0,0.926499,1.098612
1,air_00a91d42b08b08d9_2017-04-24,air_00a91d42b08b08d9,2017-04-24,Monday,0,0.928433,3.091672
2,air_00a91d42b08b08d9_2017-04-25,air_00a91d42b08b08d9,2017-04-25,Tuesday,0,0.930368,3.173611
3,air_00a91d42b08b08d9_2017-04-26,air_00a91d42b08b08d9,2017-04-26,Wednesday,0,0.932302,3.330028
4,air_00a91d42b08b08d9_2017-04-27,air_00a91d42b08b08d9,2017-04-27,Thursday,0,0.934236,3.414904

In [80]:
# データセットを確認してみよう
sample_submission.head(10)

,id,air_store_id,calendar_date,day_of_week,holiday_flg,weight,visitors
0,air_00a91d42b08b08d9_2017-04-23,air_00a91d42b08b08d9,2017-04-23,Sunday,0,0.926499,1.098612
1,air_00a91d42b08b08d9_2017-04-24,air_00a91d42b08b08d9,2017-04-24,Monday,0,0.928433,3.091672
2,air_00a91d42b08b08d9_2017-04-25,air_00a91d42b08b08d9,2017-04-25,Tuesday,0,0.930368,3.173611
3,air_00a91d42b08b08d9_2017-04-26,air_00a91d42b08b08d9,2017-04-26,Wednesday,0,0.932302,3.330028
4,air_00a91d42b08b08d9_2017-04-27,air_00a91d42b08b08d9,2017-04-27,Thursday,0,0.934236,3.414904
5,air_00a91d42b08b08d9_2017-04-28,air_00a91d42b08b08d9,2017-04-28,Friday,0,0.936170,3.590026
6,air_00a91d42b08b08d9_2017-04-29,air_00a91d42b08b08d9,2017-04-29,Saturday,0,0.938104,2.526836
7,air_00a91d42b08b08d9_2017-04-30,air_00a91d42b08b08d9,2017-04-30,Sunday,0,0.940039,1.098612
8,air_00a91d42b08b08d9_2017-05-01,air_00a91d42b08b08d9,2017-05-01,Monday,0,0.941973,3.091672
9,air_00a91d42b08b08d9_2017-05-02,air_00a91d42b08b08d9,2017-05-02,Tuesday,0,0.943907,3.173611

これで、事前に処理をした「重み付き平均」の客数が各レストラン毎に入りました。次に欠損データの確認と処理を行いましょう。まずは、欠損データをmissing_values_tableで確認してみましょう。

In [82]:
# sampe_submissionの欠損データを確認
null_search(sample_submission)

■■■  id
NULL数:0　　　　NULL率:0.0    データの種類数:32019
■■■  air_store_id
NULL数:0　　　　NULL率:0.0    データの種類数:821
■■■  calendar_date
NULL数:0　　　　NULL率:0.0    データの種類数:39
■■■  day_of_week
NULL数:0　　　　NULL率:0.0    データの種類数:7
■■■  holiday_flg
NULL数:0　　　　NULL率:0.0    データの種類数:2
■■■  weight
NULL数:0　　　　NULL率:0.0    データの種類数:39
■■■  visitors
NULL数:668　　　　NULL率:0.021    データの種類数:7228

In [83]:
# 「air_store_id」と「 day_of_week」のみで欠損データに重み平均を入れる
missings = sample_submission.visitors.isnull()
sample_submission.loc[missings, 'visitors'] = sample_submission[missings].merge(
visitors[visitors.holiday_flg==0], on=(
'air_store_id', 'day_of_week'), how='left')['visitors_y'].values

In [84]:
# 改めて欠損データの確認
null_search(sample_submission)

■■■  id
NULL数:0　　　　NULL率:0.0    データの種類数:32019
■■■  air_store_id
NULL数:0　　　　NULL率:0.0    データの種類数:821
■■■  calendar_date
NULL数:0　　　　NULL率:0.0    データの種類数:39
■■■  day_of_week
NULL数:0　　　　NULL率:0.0    データの種類数:7
■■■  holiday_flg
NULL数:0　　　　NULL率:0.0    データの種類数:2
■■■  weight
NULL数:0　　　　NULL率:0.0    データの種類数:39
■■■  visitors
NULL数:448　　　　NULL率:0.014    データの種類数:7228

上の条件で約200の欠損データが埋まりましたが、まだ448個あります。最後は「曜日」の条件も省いて、単純に「レストランID」にのみの重み付き平均を欠損データへ埋めておきましょう。

In [85]:
# 「air_store_id」のみの重み付き平均を計算して欠損データへ入れる
missings = sample_submission.visitors.isnull()
sample_submission.loc[missings, 'visitors'] = sample_submission[missings].merge(
visitors[['air_store_id', 'visitors']].groupby('air_store_id').mean().reset_index(), 
on='air_store_id', how='left')['visitors_y'].values

In [86]:
# 改めて欠損データの確認
null_search(sample_submission)

■■■  id
NULL数:0　　　　NULL率:0.0    データの種類数:32019
■■■  air_store_id
NULL数:0　　　　NULL率:0.0    データの種類数:821
■■■  calendar_date
NULL数:0　　　　NULL率:0.0    データの種類数:39
■■■  day_of_week
NULL数:0　　　　NULL率:0.0    データの種類数:7
■■■  holiday_flg
NULL数:0　　　　NULL率:0.0    データの種類数:2
■■■  weight
NULL数:0　　　　NULL率:0.0    データの種類数:39
■■■  visitors
NULL数:0　　　　NULL率:0.0    データの種類数:7300

In [87]:
# visitorsをnp.expm1で処理して実客数へ戻す
sample_submission['visitors'] = sample_submission.visitors.map(pd.np.expm1)
# 提出フォーマットの規定に合うように処理してsub_fileへ格納
sample_submission = sample_submission[['id', 'visitors']]
final['visitors'][final['visitors'] ==0] = sample_submission['visitors'][final['visitors'] ==0]
sub_file = final.copy()
# データの確認
sub_file.head()

/Users/nozawa/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """
/Users/nozawa/anaconda3/lib/python3.6/site-packages/pandas/core/generic.py:5984: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._update_inplace(new_data)
/Users/nozawa/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2910: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  exec(code_obj, self.user_global_ns, self.user_ns)

                                id  visitors
0  air_00a91d42b08b08d9_2017-04-23       2.0
1  air_00a91d42b08b08d9_2017-04-24      24.0
2  air_00a91d42b08b08d9_2017-04-25      30.5
3  air_00a91d42b08b08d9_2017-04-26      28.0
4  air_00a91d42b08b08d9_2017-04-27      33.5

In [88]:
# 算術平均をnp.meanで算出
sub_file['visitors'] = np.mean([final['visitors'], sample_submission['visitors']], axis = 0)
sub_file.to_csv('sub_math_mean_1.csv', index=False)
# 相乗平均を算出
sub_file['visitors'] = (final['visitors'] * sample_submission['visitors']) ** (1/2)
sub_file.to_csv('sub_geo_mean_1.csv', index=False)
# 調和平均を算出
sub_file['visitors'] = 2/(1/final['visitors'] + 1/sample_submission['visitors'])
sub_file.to_csv('sub_hrm_mean_1.csv', index=False)